<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=yes" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<title>Happy Diwali</title>

<style type="text/css">
#html,body{height:100%;margin:0;padding:0}
#ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}
#img{border:0}
body{background-color:#000;color:#999;font:100%/18px helvetica, arial, sans-serif}
canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}
#header img{width:100%; height:20%;}
#bg img{width:100%; height:80%;}
#header,#bg{position:fixed;left:0;right:0;z-index:10}
#header{top:0}
#bg{position:fixed;z-index:1;bottom:0}
#audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}
</style>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


<embed src="https://www.dropbox.com/s/qor952b2kitwhmh/diwali.mp3?raw=1" 
width="140" height="0" autostart="true" loop="FALSE"> 
</embed>
<div id="bg"><img id="bgimg" src="https://www.dropbox.com/s/0ed60hfos5xvq1t/bg1.jpg?raw=1"></div>
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="f.js"></script>



</body>
</html>
